backend = "glx";  # Ensures better performance and compatibility
opacity-rule = ["100:class_g = 'Gnome-terminal'"];  # Adjust transparency for GNOME Terminal
corner-radius = 10;
# blur-background = true;
