[delta "tokyonight-night"]
  minus-style                   = syntax "#37222c"
  minus-non-emph-style          = syntax "#37222c"
  minus-emph-style              = syntax "#713137"
  minus-empty-line-marker-style = syntax "#37222c"
  line-numbers-minus-style      = "#914c54"
  plus-style                    = syntax "#20303b"
  plus-non-emph-style           = syntax "#20303b"
  plus-emph-style               = syntax "#2c5a66"
  plus-empty-line-marker-style  = syntax "#20303b"
  line-numbers-plus-style       = "#449dab"
  line-numbers-zero-style       = "#3b4261"
  dark = true
  file-added-label = [added]
  file-copied-label = [copied]
  file-modified-label = [modified]
  file-removed-label = [removed]
  file-renamed-label = [renamed]
  file-style = 232 bold 250
  line-numbers-left-format = "{nm:>0}┊"
  line-numbers-right-format = " {np:>1}┊"
